# SalesForceEventBusGRPCWithServerlessDemo

./: Architecture.vsdx  Notes.md  PubSubGRPCExample.sln  Readme.md
FunctionAppDemoSF/: Function1.cs  FunctionAppDemoSF.csproj  local - Copy.settings.json
FunctionAppDemoSF/Properties/: launchSettings.json
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
LiquidTemplate/: SFToIneternalSystem - Copy.liquid  SFToIneternalSystem.liquid
SalesforceEventBusPubSub/: AuthResponse.cs  Program.cs  SalesforceEventBusPubSub.csproj  SalesforceHttpClient.cs  SalesforcePubSubClient.cs  appsettings.json
SalesforceEventBusPubSubLib/: AuthResponse.cs  SalesforceConfig.cs  SalesforceEventBusPubSubLib.csproj  SalesforceHttpClient.cs  SalesforcePubSubClient - Backup.cs  SalesforcePubSubClient.cs
